# activiti_merger

./: .gitignore  README.md  pom.xml
com.mana.activiti.merger.assembly/: pom.xml
com.mana.activiti.merger.assembly/src/main/resources/assemblies/: assembly.xml
com.mana.activiti.merger.assembly/src/main/resources/override/WEB-INF/: activiti-standalone-context.xml  activiti-ui-context.xml  web.xml
